{
  "ApiKeys": {
    "Read": "dev-read-key",
    "Entry": "dev-entry-key",
    "Admin": "dev-admin-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
